<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Selamat ulang tahun <3</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image:url("https://media.istockphoto.com/id/949848900/vector/seamless-pattern-with-cute-small-pink-hearts.jpg?s=612x612&w=0&k=20&c=A9moh4uWP3crYXYzPVbaIauHR5RkM93ly3hfiI6Ep3k=");
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    color: #000000;
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Selamat Ulang Tahun Irmeow <3</h1>
  <p></p>
  <p>Hari ini adalah hari yang sangat indah bagiku maupun kamu. Aku sangat senang masih bisa merayankan ulang tahun kamu walaupun secara jarak jauh. </p>
  <p>Terima kasih ya udah sabar menghadapiku. Aku sangat senang dengan kehadiranmu dihidupku.</p>
  <p>Terima kasih banyak <strong>Irma Alycia Permata Sari Purba</strong></p>
  <p>Semoga tahun ini semua mimpi-mimpi yang kamu rencanakan akan terkabulkan, dan semua proses untuk mencapai mimpi itu akan dilancarkan Tuhan, amin</p>
  <p><me>Yeremia 29:11</me></p>
  <P>“Sebab Aku ini mengetahui rancangan-rancangan apa yang ada padaKu mengenai kamu, demikianlah firman Tuhan, yaitu rancangan damai sejahtera dan bukan rancangan kecelakaan, untuk memberikan kepadamu hari depan yang penuh harapan.”</P>
  <p>SELAMAT ULANG TAHUN IBU DOKTER!!!</p>
</div>

</body>
</html>
